[bumpversion]
current_version = 0.20.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>[a-z]+)(?P<candidate>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{candidate}
	{major}.{minor}.{patch}

[bumpversion:part:candidate]
first_value = 1

[bumpversion:part:release]
optional_value = production
values = 
	rc
	production

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

