<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>LBRY</title>

        <link href='https://fonts.googleapis.com/css?family=Raleway:600,300' rel='stylesheet' type='text/css'>
        <link href="./css/all.css" rel="stylesheet" type="text/css" media="screen,print" />
        <link rel="icon" type="image/png" href="./img/fav/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="./img/fav/favicon-194x194.png" sizes="194x194">
        <link rel="icon" type="image/png" href="./img/fav/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="./img/fav/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="./img/fav/favicon-16x16.png" sizes="16x16">

        <meta name="msapplication-TileColor" content="#155B4A">
        <meta name="msapplication-TileImage" content="/img/fav/mstile-144x144.png">
        <meta name="theme-color" content="#155B4A">
    </head>
    <body>
      <div id="canvas"></div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.6/react.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.6/react-dom.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.7.4/polyfill.js"></script>
      <script src="./js/lbry.js"></script>
      <script src="./js/component/common.js"></script>
      <script src="./js/component/splash.js"></script>
      <script src="./js/page/home.js"></script>
      <script src="./js/page/settings.js"></script>
      <script src="./js/page/help.js"></script>
      <script src="./js/page/watch.js"></script>
      <script src="./js/page/start.js"></script>
      <script src="./js/app.js"></script>
      <script src="./js/main.js"></script>
    </body>
</html>
