<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/public/ui.js" async></script>
    <link rel="icon" type="image/png" href="/public/favicon.png" />

    <link rel="preload" href="/public/font/v1/300.woff" as="font" type="font/woff" />
    <link rel="preload" href="/public/font/v1/300i.woff" as="font" type="font/woff" />
    <link rel="preload" href="/public/font/v1/400.woff" as="font" type="font/woff" />
    <link rel="preload" href="/public/font/v1/400i.woff" as="font" type="font/woff" />
    <link rel="preload" href="/public/font/v1/700.woff" as="font" type="font/woff" />
    <link rel="preload" href="/public/font/v1/700i.woff" as="font" type="font/woff" />

    <style>
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url('/public/font/v1/300.woff') format('woff');
      }

      @font-face {
        font-family: 'Inter';
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url('/public/font/v1/300i.woff') format('woff');
      }

      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url('/public/font/v1/400.woff') format('woff');
      }

      @font-face {
        font-family: 'Inter';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url('/public/font/v1/400i.woff') format('woff');
      }

      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url('/public/font/v1/700.woff') format('woff');
      }

      @font-face {
        font-family: 'Inter';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url('/public/font/v1/700i.woff') format('woff');
      }
    </style>

    <!-- VARIABLE_HEAD_BEGIN -->
    <!-- VARIABLE_HEAD_END -->
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
